# Notification-Service-Spring-Cloud

./: .gitignore  Dockerfile  build.gradle  nohup.out
src/main/java/net/befriendme/: NotificationServerApplication.java  ResourceServerApplication.java
src/main/java/net/befriendme/api/rest/business/: EventPublishController.java
src/main/java/net/befriendme/api/rest/event/: DeviceRegistrationController.java  EventPublishController.java
src/main/java/net/befriendme/config/: AppConfig.java  JwtIssuerAuthenticationManagerResolverConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/net/befriendme/dao/: RedisBaseEntityDao.java  UserDao.java  UserDeviceDao.java
src/main/java/net/befriendme/dto/: PushNotificationRequest.java  PushNotificationResponse.java  SingleUserDevice.java
src/main/java/net/befriendme/entity/device/: DeviceInfo.java  UserDevice.java
src/main/java/net/befriendme/entity/event/: Audience.java  Event.java
src/main/java/net/befriendme/entity/idp/: AppleIdpConfig.java  BeFriendMeIdpConfig.java  GoogleIdpConfig.java  IdpConfig.java  IdpProvider.java
src/main/java/net/befriendme/entity/user/event/: Event.java
src/main/java/net/befriendme/entity/user/redis/: RedisBaseEntity.java  RedisUserMetaInfo.java
src/main/java/net/befriendme/service/: RedisConsumerService.java  RedisEventMessageProcessor.java
src/main/java/net/befriendme/service/common/: EventToPushMessagingService.java  NotificationProviderService.java  NotificationService.java  PushNotificationService.java
src/main/java/net/befriendme/service/fcm/: GoogleFCMInitializer.java  GoogleFCMService.java
src/main/java/net/befriendme/service/redis/: RedisConsumerService.java  RedisEventMessageProcessor.java  StreamCleanupTaskService.java
src/main/java/net/befriendme/utils/: AuthUtils.java  SerializationUtils.java
src/main/resources/: application-dev.yml  application-merge.yml  application-prod.yml  application.properties  banner.txt
